|Decodificador_74LS138
E[1] => Equal0.IN1
E[2] => Equal0.IN0
E[3] => Equal0.IN2
A[0] => Mux0.IN10
A[0] => Mux1.IN10
A[0] => Mux2.IN10
A[0] => Mux3.IN10
A[0] => Mux4.IN10
A[0] => Mux5.IN10
A[0] => Mux6.IN10
A[0] => Mux7.IN10
A[1] => Mux0.IN9
A[1] => Mux1.IN9
A[1] => Mux2.IN9
A[1] => Mux3.IN9
A[1] => Mux4.IN9
A[1] => Mux5.IN9
A[1] => Mux6.IN9
A[1] => Mux7.IN9
A[2] => Mux0.IN8
A[2] => Mux1.IN8
A[2] => Mux2.IN8
A[2] => Mux3.IN8
A[2] => Mux4.IN8
A[2] => Mux5.IN8
A[2] => Mux6.IN8
A[2] => Mux7.IN8
O[0] <= O~7.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= O~6.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= O~5.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= O~4.DB_MAX_OUTPUT_PORT_TYPE
O[4] <= O~3.DB_MAX_OUTPUT_PORT_TYPE
O[5] <= O~2.DB_MAX_OUTPUT_PORT_TYPE
O[6] <= O~1.DB_MAX_OUTPUT_PORT_TYPE
O[7] <= O~0.DB_MAX_OUTPUT_PORT_TYPE


